prefix=/home/qh/work/gRPC_test/cpp/out_grpc
exec_prefix=${prefix}
libdir=/home/qh/work/gRPC_test/cpp/out_grpc/lib
includedir=/home/qh/work/gRPC_test/cpp/out_grpc/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_civil_time = 20211102, absl_core_headers = 20211102, absl_int128 = 20211102, absl_raw_logging_internal = 20211102, absl_strings = 20211102, absl_time_zone = 20211102
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} -DNOMINMAX
