prefix=/home/qh/work/gRPC_test/cpp/out_grpc
exec_prefix=${prefix}
libdir=/home/qh/work/gRPC_test/cpp/out_grpc/lib
includedir=/home/qh/work/gRPC_test/cpp/out_grpc/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20211102
Requires: absl_graphcycles_internal = 20211102, absl_kernel_timeout_internal = 20211102, absl_atomic_hook = 20211102, absl_base = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_malloc_internal = 20211102, absl_raw_logging_internal = 20211102, absl_stacktrace = 20211102, absl_symbolize = 20211102, absl_time = 20211102
Libs: -L${libdir}  -labsl_synchronization
Cflags: -I${includedir} -DNOMINMAX
