prefix=/home/qh/work/gRPC_test/cpp/out_grpc
exec_prefix=${prefix}
libdir=/home/qh/work/gRPC_test/cpp/out_grpc/lib
includedir=/home/qh/work/gRPC_test/cpp/out_grpc/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_fast_type_id = 20211102, absl_flags_commandlineflag_internal = 20211102, absl_optional = 20211102, absl_strings = 20211102
Libs: -L${libdir}  -labsl_flags_commandlineflag
Cflags: -I${includedir} -DNOMINMAX
