prefix=/home/ztz/work/gRPC_test/out_grpc
exec_prefix=${prefix}
libdir=/home/ztz/work/gRPC_test/out_grpc/lib
includedir=/home/ztz/work/gRPC_test/out_grpc/include

Name: absl_node_hash_map
Description: Abseil node_hash_map library
URL: https://abseil.io/
Version: 20211102
Requires: absl_container_memory = 20211102, absl_hash_function_defaults = 20211102, absl_node_hash_policy = 20211102, absl_raw_hash_map = 20211102, absl_algorithm_container = 20211102, absl_memory = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
