prefix=/home/qh/work/gRPC_test/cpp/out_grpc
exec_prefix=${prefix}
libdir=/home/qh/work/gRPC_test/cpp/out_grpc/lib
includedir=/home/qh/work/gRPC_test/cpp/out_grpc/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20211102
Requires: absl_stacktrace = 20211102, absl_symbolize = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_examine_stack
Cflags: -I${includedir} -DNOMINMAX
