prefix=/home/ztz/work/gRPC_test/out_grpc
exec_prefix=${prefix}
libdir=/home/ztz/work/gRPC_test/out_grpc/lib
includedir=/home/ztz/work/gRPC_test/out_grpc/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_malloc_internal = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_graphcycles_internal
Cflags: -I${includedir} -DNOMINMAX
