prefix=/home/ztz/work/gRPC_test/out_grpc
exec_prefix=${prefix}
libdir=/home/ztz/work/gRPC_test/out_grpc/lib
includedir=/home/ztz/work/gRPC_test/out_grpc/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_log_severity = 20211102, absl_strings = 20211102, absl_str_format = 20211102
Libs: -L${libdir}  -labsl_flags_marshalling
Cflags: -I${includedir} -DNOMINMAX
