prefix=/home/qh/work/gRPC_test/cpp/out_grpc
exec_prefix=${prefix}
libdir=/home/qh/work/gRPC_test/cpp/out_grpc/lib
includedir=/home/qh/work/gRPC_test/cpp/out_grpc/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_flags_path_util = 20211102, absl_strings = 20211102, absl_synchronization = 20211102
Libs: -L${libdir}  -labsl_flags_program_name
Cflags: -I${includedir} -DNOMINMAX
