prefix=/home/ztz/work/gRPC_test/out_grpc
exec_prefix=${prefix}
libdir=/home/ztz/work/gRPC_test/out_grpc/lib
includedir=/home/ztz/work/gRPC_test/out_grpc/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_flags_path_util = 20211102, absl_flags_program_name = 20211102, absl_core_headers = 20211102, absl_strings = 20211102, absl_synchronization = 20211102
Libs: -L${libdir}  -labsl_flags_config
Cflags: -I${includedir} -DNOMINMAX
