prefix=/home/ztz/work/gRPC_test/out_grpc
exec_prefix=${prefix}
libdir=/home/ztz/work/gRPC_test/out_grpc/lib
includedir=/home/ztz/work/gRPC_test/out_grpc/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_endian = 20211102, absl_raw_logging_internal = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  -labsl_strings_internal
Cflags: -I${includedir} -DNOMINMAX
