prefix=/home/ztz/work/gRPC_test/out_grpc
exec_prefix=${prefix}
libdir=/home/ztz/work/gRPC_test/out_grpc/lib
includedir=/home/ztz/work/gRPC_test/out_grpc/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20211102
Requires: absl_strings_internal = 20211102, absl_base = 20211102, absl_bits = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_endian = 20211102, absl_int128 = 20211102, absl_memory = 20211102, absl_raw_logging_internal = 20211102, absl_throw_delegate = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  -labsl_strings
Cflags: -I${includedir} -DNOMINMAX
